{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "fsocietyDb": "Data Source=.;Initial Catalog=fsocietyDb ;Integrated Security=True" }
}
